# File's prefix path... "images/uploaded/"
# Notice how the "/" (slashes) are
UPLOAD_PREFIX="images/uploaded/"

# Your GitHub token (Can be any token)
GH_TOKEN="<YOUR_GITHUB_TOKEN>"

# Your GitHub repo: OWNER/NAME
GH_REPO="OWNER/NAME"
